<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin叠加</title>

    <style>

        /*.clearfix { position: relative }*/
        .clearfix:after { content: ' '; clear: both; }

        .div { width: 200px; height: 100px; border: 1px solid #ccc; }

        /*margin是正直*/
        .div1 { margin-bottom: 30px; }

        .div2 { margin-top: 20px; }

        /*其中一个是负值*/
        .div3 { margin-bottom: 30px; }

        .div4 { margin-top: -40px; border: 1px solid #f00; }

        /*浮动元素*/
        .div5 { margin-bottom: 30px; float: left; }

        .div6 { margin-top: 20px; float: left; }

        /*.div3 { margin: 30px 0; }*/

        /*.div4 { margin: 20px 0; height: 60px; box-sizing: border-box; }*/

    </style>
</head>
<body>

<div>
    <p> 简单地说，当两个垂直边界相遇时，它们将形成一个边界。这个边界的高度等于两个发生叠加的边界的高度中的较大者。</p>

    <p> 元素的顶边界与前面元素的底边界发生叠加。</p>

    <p> 水平边距永远不会重合。</p>

    <p> 块级盒模型相邻的垂直margin会重叠。</p>

    <p> 相邻的盒模型中，如果其中的一个是浮动的（float），垂直margin不会重叠，并且浮动的盒模型和它的子元素之间也是这样。</p>

    <p> 设置了overflow属性的元素和它的子元素之间的margin不被重叠（overflow取值为visible除外）。</p>

    <p> 设置了绝对定位（position:absolute）的盒模型，垂直margin不会被重叠，并且和他们的子元素之间也是一样。</p>

    <p> 设置了display:inline-block的元素，垂直margin不会重叠，甚至和他们的子元素之间也是一样。</p>

</div>

<div>
    <strong>防止外边距重叠解决方案：</strong>

    <p>外层元素 padding 代替</p>
    <p>内层元素透明边框 border:1px solid transparent; </p>
    <p>内层元素绝对定位 position:absolute; </p>
    <p>外层元素 overflow:hidden; </p>
    <p>内层元素加 float:left; 或 display:inline-block; </p>
    <p>内层元素 padding:1px;< /p>
</div>

<!--demo1-->
<div class="div div1">div1</div>
<div class="div div2">div2</div>

<div></div>

<!--demo2-->
<div class="div div3">div3</div>
<div class="div div4">div4</div>


<!--demo3-->
<div class="clearfix">
    <div class="div div5">div5</div>
    <div class="div div6">div6</div>
</div>

<!--demo2-->
<!--<div class="div div3">
    <div class="div div4">div4</div>
</div>-->
</body>
</html>