<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浮动的原本作用-文字环绕</title>
<style>
.test-box { width: 600px; margin: 16px auto; line-height: 1.5; font-size: 14px; }
.float-left { float: left; margin: 0 10px 5px 0; }
.red { width:550px; height:200px; background-color:#f00;}

.btn1 { 
    display:inline-block; 
    background:url(../layout/img/sina_gray_btn.png) no-repeat left top; 
    padding-left:3px; 
    color:#000000; 
    font-size:12px; 
    text-decoration:none;
    margin-left: 30px;
}
.btn1 cite { 
    display:block; 
    line-height:26px; 
    padding:0 13px 0 10px; 
    background:url(../layout/img/sina_gray_btn.png) no-repeat right top;
}

.btn2 { 
    float:left; 
    background:url(../layout/img/sina_gray_btn.png) no-repeat left top; 
    padding-left:3px; 
    color:#000000; 
    font-size:12px; 
    text-decoration:none;
}

.btn2 cite { 
    display:block; 
    line-height:26px; 
    padding:0 13px 0 10px; 
    background:url(../layout/img/sina_gray_btn.png) no-repeat right top;
}
</style>
</head>

<body>
<div>
    <p>浮动的作用: 只是用来让文字围绕图片而已</p>
    <p>文字之所以会环绕含有float属性的图片时因为浮动破坏了正常的line boxes</p>
    <p>inline boxes不会让内容成块显示，而是排成一行，如果外部含inline属性的标签(<code>&lt;span&gt;, &lt;a&gt;, &lt;cite&gt;</code>等)，则属于inline boxes，如果是个光秃秃的文字，则属于匿名inline boxes。</p>
</div>
<!-- http://www.zhangxinxu.com/wordpress/2010/01/css-float%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6%E3%80%81%E8%AF%A6%E8%A7%A3%E5%8F%8A%E6%8B%93%E5%B1%95%E4%B8%80/ -->
<div>
    <a href="javascript:void(0);" class="btn1"><cite>inline-block方法</cite></a>
    <a href="javascript:void(0);" class="btn2"><cite>float方法</cite></a>
</div>
<div class="test-box">
    <img src="http://img.mukewang.com/53d60af3000171a002560191.jpg" class="float-left"/>

    <div class="red"><img src="http://img.mukewang.com/53d60af3000171a002560191.jpg"/></div>

    <p>一直有这么一个美丽的误会，说我是张含韵的忠实粉丝，因为左边这种张含韵萝莉时候的照片频繁出现在我的文章中。</p>

    <p>实际上，当年，我还在念大学那会儿，我就把我收藏的一些美女照片调成成固定的几个比例，专门用来做演示使用。</p>

    <p>分别是128像素，256像素，512像素和原图。然后，非常巧合的是，这些示例图片中序号为1的妹子，就是张含韵。因此，只要有图片演示，无论是使用了1张还是10张，张含韵小妹妹自然都会出现。久而久之，大家都认为我是张含韵的忠实粉丝。</p>

    <p>然而，事实是什么呢？</p>

    <p>事实是，尼玛我以前还真的是张含韵的忠实粉丝，上大学那会儿，唯一关注的新浪名博就是张含韵的博客。不过现在嘛，普通粉丝，普通粉丝。</p>

</div>
</body>
</html>