<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>垂直居中的写法</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body {
            color: #444;
            font-size: 14px;
        }
        div {
            margin-bottom: 40px;
            padding: 0 10px;
        }
        p {
            line-height: 18px;
            margin-bottom: 5px;
        }
        code {
            display: block;
            padding: 5px 0;
        }

        .wrap{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #040a16 url("../layout/img/admin-login-bg.jpg") no-repeat 50% 50%;
            background-size: contain; /*ie9+*/

            box-sizing: border-box;
            z-index: 1000;
            -webkit-transition: opacity .3s linear;
            -ms-transition: opacity .3s linear;
            -moz-transition: opacity .3s linear;
            -o-transition: opacity .3s linear;
            transition: opacity .3s linear;
        }

        .form {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 200px;
            background: #fff;
            margin: -100px 0 0 -200px;
        }
    </style>
</head>
<body>

<div class="wrap">

    <div class="form"></div>
</div>

</body>
</html>