<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .demo { width: 350px; height: 220px; margin: 50px auto; border: 1px solid #ccc;
            -webkit-perspective: 300px; perspective: 300px; background: #464853;
            position: relative;
        }

        .track { position: absolute; left: 25px; top: 25px; width: 167px; height: 98px; z-index: 1;
        }

        .round {
            width: 180px;
            height: 180px;
            margin: -48px 0 0 1px;
            position: absolute;
            top: 25px;
            left: 25px;
            z-index: 2;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(32deg) rotate(0) scale(1);
            -moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(32deg) rotate(0) scale(1);
            transform: translateX(0) translateY(0) translateZ(0) rotateX(0) rotateY(0) rotateZ(32deg) rotate(0) scale(1);
        }

        .core {
            border: 1px solid #ccc;
            -webkit-animation-play-state: running;
            -moz-animation-play-state: running;
            animation-play-state: running;
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 50%;
            /*border-radius: 50% 100% 50% 100%;*/
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(45deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            -moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(45deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            transform: translateX(0) translateY(0) translateZ(0) rotateX(45deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            -webkit-animation: round-revolution 10s linear 0s infinite normal none;
            -moz-animation: round-revolution 10s linear 0s infinite normal none;
            animation: round-revolution 10s linear 0s infinite normal none;
        }

        .moon {
            margin: 0 0 -6px -5px;
            position: absolute;
            left: 50%;
            bottom: 0;
            width: 9px;
            height: 9px;
            background: url(src/img/bg-scene-3-moon-50ed7f6.png) no-repeat;
            background-size: 100% auto;
            -webkit-transform: translateX(0) translateY(0) translateZ(0) rotateX(-92deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            -moz-transform: translateX(0) translateY(0) translateZ(0) rotateX(-92deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            transform: translateX(0) translateY(0) translateZ(0) rotateX(-92deg) rotateY(0) rotateZ(0) rotate(0) scale(1);
            -webkit-animation: round-rotation 10s linear 0s infinite normal none;
            -moz-animation: round-rotation 10s linear 0s infinite normal none;
            animation: round-rotation 10s linear 0s infinite normal none;
        }

        @-webkit-keyframes round-revolution {
            0% {
                -webkit-transform: rotateX(45deg) rotateZ(0deg);
            }
            100% {
                -webkit-transform: rotateX(45deg) rotateZ(360deg);
            }
        }

        @-moz-keyframes round-revolution {
            0% {
                -moz-transform: rotateX(45deg) rotateZ(0deg);
            }
            100% {
                -moz-transform: rotateX(45deg) rotateZ(360deg);
            }
        }

        @keyframes round-revolution {
            0% {
                transform: rotateX(45deg) rotateZ(0deg);
            }
            100% {
                transform: rotateX(45deg) rotateZ(360deg);
            }
        }

        @-webkit-keyframes round-rotation {
            0% {
                opacity: 1;
                -webkit-transform: rotateX(-90deg) rotateY(0deg);
            }
            25% {
                opacity: 0.3;
            }
            60% {
                opacity: 0.3;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                -webkit-transform: rotateX(-90deg) rotateY(360deg);
            }
        }

        @-moz-keyframes round-rotation {
            0% {
                opacity: 1;
                -moz-transform: rotateX(-90deg) rotateY(0deg);
            }
            25% {
                opacity: 0.3;
            }
            60% {
                opacity: 0.3;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                -moz-transform: rotateX(-90deg) rotateY(360deg);
            }
        }

        @keyframes round-rotation {
            0% {
                opacity: 1;
                transform: rotateX(-90deg) rotateY(0deg);
            }
            25% {
                opacity: 0.3;
            }
            60% {
                opacity: 0.3;
            }
            80% {
                opacity: 1;
            }
            100% {
                opacity: 1;
                transform: rotateX(-90deg) rotateY(360deg);
            }
        }

    </style>
</head>
<body>
<div class="demo">
    <div class="track"></div>
    <div class="round">
        <div class="core">
            <div class="moon"></div>
        </div>
    </div>
</div>

</body>
</html>