@base-color: #5cc9bb; //tab bg color
@base-color2: #fafafa; //newest: desc bg color
@base-color3: #ecf0f5; //newest: app item bg
@base-color4: #f8fcfc; //product: app reminder
@base-color5: #00ccbb; //app comment: comment title bottom border
@base-color6: #f7f8fa; //app comment: comment title bottom border
@base-color7: #ff4800; //app comment: comment title bottom border

@opacity-b: .87;
@opacity-m: .54;
@opacity-s: .3;

.text-overflow {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}