<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qq 浮层</title>
</head>
<body>

<style>
    .gototop * { margin: 0; padding: 0; }
    .gototop { z-index: 10000; position: fixed; width: 50px; top: 40px; text-align: center; right: 1px; _position: absolute; display: block; transition: all .3s ease-in-out; }

    .gototop ul { position: relative; }

    .gototop > ul > li {
        width: 48px;
        height: 48px;
        border: 1px solid #ddd;
        text-align: center;
        display: block;
        margin-bottom: 6px;
        position: relative; background: #fff;
    }

    .gototop ul li i { float: right; width: 98%; height: 100%; margin: auto; padding-top: 8px; cursor: pointer }

    .gototop ul li.wx { position: relative; }

    .gototop ul li .span { display: none; font-size: 14px; position: absolute; top: 0; right: 0px; padding-right: 60px; transition: all 0.3s ease 0s; transform: translate3d(-10px, 0, 0); -moz-transform: translate3d(-10px, 0, 0); -webkit-transform: translate3d(-10px, 0, 0); /*visibility: visible; filter: alpha(opacity=0); -moz-opacity: 1; opacity: 1;*/ /*box-shadow: -2px 4px 15px rgba(0, 0, 0, 0.1); */ }

    .gototop ul li.on .span { filter: alpha(opacity=100); -moz-opacity: 1; opacity: 1; transform: translate3d(0px, 0px, 0px); -webkit-transform: translate3d(0px, 0px, 0px); -moz-transform: translate3d(0px, 0px, 0px); visibility: visible; }

    .gototop ul li.on i { background-color: #fff; border-left: 1px solid #fff }

    .gototop ul li p { font-size: 14px; color: #adadad }

    .gototop ul li.wx .span { line-height: 20px; }

    .gototop ul li.wx b { color: #64a024; }

    .gototop ul li.wx p { color: #333; font-size: 15px; font-family: "微软雅黑"; }

    .gototop ul li .cndns-right-box { position: absolute; top: -15px; cursor: pointer; }

    .gototop ul li .cndns-right-box .sev-t { overflow: hidden; }

    .gototop ul li .cndns-right-box .sev-t img { float: left; display: block; margin-right: 20px; }

    .gototop ul li .cndns-right-box .box-border { width: 282px; border: 1px solid #ccc; border-top: 4px solid #64a024; padding: 20px; background-color: #fff; -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .15); -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .15); box-shadow: 0 3px 8px rgba(0, 0, 0, .15); position: relative }

    .gototop ul li .cndns-right-box .box-border .arrow-right { display: block; width: 13px; height: 16px; background: url(../layout/img/kefu/icons.png) no-repeat 0 -2226px; position: absolute; right: -13px; top: 26px; }

    .gototop ul li .cndns-right-box .box-border .sev-t span { font-size: 42px; float: left; display: block; line-height: 56px; margin-right: 20px; color: #d3d3d3 }

    .gototop ul li .cndns-right-box .box-border .sev-t p { float: left; text-align: left; color: #64a024; font-size: 24px; line-height: 28px; }

    .cndns-right-box .box-border .sev-t p i { display: block; font-size: 14px; color: #aaa; }

    .gototop ul li.wx:hover .span { display: block; }

    .clear { clear: both; font-size: 0px; line-height: 0; height: 0; }

    * html .gototop { top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); }
</style>
<div class="gototop">
    <ul>
        <li class="wx">
            <i><img alt="MT4平台出租" title="MT4外汇平台出租" width="26" src="../layout/img/kefu/QQ.png"></i>
            <div class="span cndns-right-box">
                <div class="box-border">
                    <div class="sev-t">
                        <img src="../layout/img/kefu/QQ.png" width="42" alt="">
                        <p>
                            348531126<br>
                            <i>联系qq客服</i>
                        </p>
                        <div class="clear"></div>
                    </div>
                    <span class="arrow-right"></span>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>